// Implements.
#include "engine/sprites_atlas.h"

#define MAX_FRAMES 21 // For each animation line.

/*
 *[NOTE] This table's rectangles are generated by the frame identifier tool.
 */
const Rect sprites_atlas[SPRITE_AMOUNT][FAL_AMOUNT][MAX_FRAMES] = {
    [SPRITE_OMEGA] = {
        [0] = {
            {.x = 25, .y = 28, .w = 66, .h = 91},
            {.x = 152, .y = 28, .w = 56, .h = 91},
            {.x = 278, .y = 28, .w = 50, .h = 91},
            {.x = 394, .y = 28, .w = 50, .h = 91},
            {.x = 516, .y = 28, .w = 44, .h = 91},
        },
        [1] = {
            {.x = 35, .y = 148, .w = 55, .h = 91},
            {.x = 147, .y = 148, .w = 62, .h = 91},
            {.x = 269, .y = 148, .w = 64, .h = 91},
            {.x = 401, .y = 148, .w = 41, .h = 91},
            {.x = 516, .y = 148, .w = 42, .h = 91},
            {.x = 634, .y = 148, .w = 43, .h = 91},
        },
        [2] = {
            {.x = 32, .y = 266, .w = 57, .h = 93},
            {.x = 145, .y = 268, .w = 62, .h = 91},
            {.x = 267, .y = 268, .w = 64, .h = 88},
        },
        [3] = {
            {.x = 25, .y = 388, .w = 61, .h = 91},
            {.x = 151, .y = 378, .w = 58, .h = 101},
            {.x = 270, .y = 370, .w = 74, .h = 98},
        },
    }, // End SPRITE_OMEGA.
    [SPRITE_RYU] = {
        [0] = {
            {.x = 21, .y = 14, .w = 62, .h = 100},
            {.x = 92, .y = 14, .w = 63, .h = 100},
            {.x = 164, .y = 11, .w = 67, .h = 103},
            {.x = 239, .y = 10, .w = 70, .h = 103},
            {.x = 318, .y = 14, .w = 64, .h = 100},
            {.x = 391, .y = 14, .w = 61, .h = 100},
            {.x = 461, .y = 14, .w = 61, .h = 100},
            {.x = 531, .y = 14, .w = 61, .h = 100},
            {.x = 601, .y = 14, .w = 61, .h = 100},
            {.x = 666, .y = 20, .w = 68, .h = 94},
        },
        [1] = {
            {.x = 17, .y = 133, .w = 63, .h = 89},
            {.x = 82, .y = 128, .w = 70, .h = 93},
            {.x = 156, .y = 127, .w = 68, .h = 95},
            {.x = 234, .y = 126, .w = 59, .h = 95},
            {.x = 308, .y = 127, .w = 54, .h = 94},
            {.x = 376, .y = 128, .w = 56, .h = 93},
            {.x = 440, .y = 133, .w = 63, .h = 89},
            {.x = 509, .y = 128, .w = 61, .h = 93},
            {.x = 577, .y = 127, .w = 54, .h = 94},
            {.x = 645, .y = 126, .w = 54, .h = 95},
        },
        [2] = {
            {.x = 22, .y = 335, .w = 63, .h = 89},
            {.x = 93, .y = 324, .w = 62, .h = 108},
            {.x = 163, .y = 298, .w = 61, .h = 108},
            {.x = 233, .y = 245, .w = 60, .h = 90},
            {.x = 296, .y = 266, .w = 93, .h = 46},
            {.x = 396, .y = 243, .w = 55, .h = 77},
            {.x = 459, .y = 274, .w = 115, .h = 52},
            {.x = 575, .y = 253, .w = 70, .h = 94},
            {.x = 670, .y = 271, .w = 62, .h = 116},
            {.x = 737, .y = 335, .w = 63, .h = 89},
        },
        [3] = {
            {.x = 25, .y = 509, .w = 83, .h = 93},
            {.x = 112, .y = 509, .w = 83, .h = 93},
            {.x = 199, .y = 509, .w = 83, .h = 93},
            {.x = 283, .y = 503, .w = 93, .h = 99},
            {.x = 380, .y = 512, .w = 96, .h = 90},
            {.x = 481, .y = 512, .w = 103, .h = 90},
            {.x = 589, .y = 517, .w = 103, .h = 85},
            {.x = 697, .y = 517, .w = 103, .h = 85},
            {.x = 805, .y = 517, .w = 103, .h = 85},
            {.x = 913, .y = 517, .w = 103, .h = 85},
        },
        [4] = {
            {.x = 14, .y = 676, .w = 74, .h = 90},
            {.x = 98, .y = 676, .w = 93, .h = 90},
            {.x = 200, .y = 681, .w = 93, .h = 85},
            {.x = 302, .y = 683, .w = 93, .h = 83},
            {.x = 404, .y = 683, .w = 93, .h = 83},
            {.x = 506, .y = 676, .w = 73, .h = 90},
            {.x = 589, .y = 651, .w = 71, .h = 110},
            {.x = 663, .y = 644, .w = 61, .h = 87},
            {.x = 736, .y = 634, .w = 54, .h = 68},
            {.x = 809, .y = 624, .w = 95, .h = 104},
            {.x = 905, .y = 624, .w = 58, .h = 104},
            {.x = 976, .y = 628, .w = 96, .h = 98},
            {.x = 1089, .y = 628, .w = 61, .h = 98},
            {.x = 1163, .y = 624, .w = 53, .h = 104},
            {.x = 1231, .y = 627, .w = 53, .h = 104},
            {.x = 1302, .y = 634, .w = 54, .h = 98},
            {.x = 1378, .y = 646, .w = 53, .h = 98},
        },
        [5] = {
            {.x = 19, .y = 847, .w = 73, .h = 92},
            {.x = 105, .y = 846, .w = 74, .h = 91},
            {.x = 193, .y = 842, .w = 110, .h = 99},
        },
    }, // End SPRITE_RYU.
    [SPRITE_SAGAT] = {
        [0] = {
            {.x = 41, .y = 23, .w = 83, .h = 130},
            {.x = 128, .y = 23, .w = 83, .h = 130},
            {.x = 215, .y = 23, .w = 83, .h = 130},
            {.x = 302, .y = 23, .w = 83, .h = 130},
            {.x = 389, .y = 23, .w = 83, .h = 130},
            {.x = 476, .y = 24, .w = 83, .h = 129},
            {.x = 563, .y = 24, .w = 83, .h = 129},
            {.x = 650, .y = 24, .w = 83, .h = 129},
            {.x = 737, .y = 24, .w = 83, .h = 129},
            {.x = 824, .y = 24, .w = 83, .h = 129},
        },
        [1] = {
            {.x = 34, .y = 169, .w = 84, .h = 117},
            {.x = 122, .y = 162, .w = 82, .h = 124},
            {.x = 209, .y = 160, .w = 76, .h = 126},
            {.x = 289, .y = 160, .w = 76, .h = 126},
        },
        [2] = {
            {.x = 50, .y = 342, .w = 79, .h = 82},
            {.x = 134, .y = 311, .w = 107, .h = 117},
            {.x = 247, .y = 310, .w = 83, .h = 83},
            {.x = 335, .y = 319, .w = 111, .h = 76},
            {.x = 451, .y = 317, .w = 80, .h = 87},
            {.x = 536, .y = 310, .w = 75, .h = 104},
            {.x = 616, .y = 301, .w = 76, .h = 135},
        },
        [3] = {
            {.x = 35, .y = 455, .w = 105, .h = 116},
            {.x = 144, .y = 453, .w = 103, .h = 118},
            {.x = 251, .y = 454, .w = 109, .h = 117},
            {.x = 364, .y = 460, .w = 146, .h = 111},
            {.x = 514, .y = 455, .w = 121, .h = 117},
            {.x = 639, .y = 461, .w = 127, .h = 111},
        },
        [4] = {
            {.x = 31, .y = 593, .w = 116, .h = 122},
            {.x = 152, .y = 593, .w = 116, .h = 122},
            {.x = 272, .y = 588, .w = 112, .h = 127},
            {.x = 388, .y = 593, .w = 89, .h = 122},
            {.x = 481, .y = 603, .w = 159, .h = 112},
            {.x = 644, .y = 593, .w = 89, .h = 122},
            {.x = 737, .y = 588, .w = 112, .h = 127},
        },
        [5] = {
            {.x = 36, .y = 754, .w = 95, .h = 107},
            {.x = 135, .y = 761, .w = 95, .h = 99},
            {.x = 234, .y = 762, .w = 100, .h = 98},
        },
    }, // End SPRITE_SAGAT.
};
